<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88a31bcc25e748cdb787bb4d4e7146a2" Name="Diagram1">
        <EntityTypeShape EntityType="BankWormModel.Account" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankWormModel.Customer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BankWormModel.FK_Accounts_Customers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankWormModel.Transaction" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="BankWormModel.FK_Transactions_Accounts" />
        <EntityTypeShape EntityType="BankWormModel.AccountType" Width="1.5" PointX="1.125" PointY="7.25" />
        <EntityTypeShape EntityType="BankWormModel.TransactionType" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="BankWormModel.FK_Accounts_AccountType" />
        <AssociationConnector Association="BankWormModel.FK_Transactions_TransactionType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>